# automationcicd1

./: .classpath  .project  pom.xml
TestSuites/: ErrorvalidationTests.xml  purches.xml  testng.xml
src/main/java/ResourcesUdemyFrameworkPractice/: ExtentReporterNG.java
src/test/java/: ExtendsReportsDemo.java
src/test/java/DsAlgoproject/: Dsalgoproject.java  dsalgologinpage.java
src/test/java/Dsalgotestrunner/: Runner.java
src/test/java/FrameworkPracticeudemy/: CartPage.java  CheckoutPage.java  Landingpage.java  OrderPage.java  Productcatlog.java  conformationclass.java  frameworkpractice.java  frameworkudemymain.java
src/test/java/FrameworkudemyData/: DataReader.java  PurchesOrder.json
src/test/java/Rahulshettyacadamytest/testcomponents/: ErrorValidationtest.java  Submitordertest.java
src/test/java/ReuseablecomponentsForFrameworkUdemy/: ReuseablecomponentsForFramworkUdemy.java
src/test/java/RunnerandfeaturefileUdemypractice/: Errorvalidation.feature  TestNGRunner.java
src/test/java/StepDefinitionUdemyFrameeworkpractice/: StepDefinationImpl.java
src/test/java/TestComponentsUdemyframeworkpractice/: BaseTest.java  Listeners.java  Retry.java
src/test/java/pageobjectmodel/: Logintest_pom.java  loginpage2_pf.java  loginpage_pom.java
src/test/java/stepdefination/: Orangecucumberfile.java  TestRunner.java  googleserchsteps.java  logindemostep.java  loginstep.java
src/test/java/testng/: TestNGpractice1.java
src/test/java/udemypractice/: Aseert.java  Assignment.java  Assignment2.java  Assignment3windowshandle.java  Assignment4frame.java  Assignmentscope.java  Locator2.java  Newwindowscrrenshot.java  RelativeLocator.java  Streamjavafunction.java  dropdown.java  javaStreams.java  locators.java
src/test/resources/features/: Errorvalidation.feature  Orange.feature  arraybackup.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error validation test.html  Error validation test.xml  Submit order test.html  Submit order test.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameworkPracticeudemy.frameworkpractice.xml  TEST-Rahulshettyacadamytest.testcomponents.ErrorValidationtest.xml  TEST-Rahulshettyacadamytest.testcomponents.Submitordertest.xml  TEST-RunnerandfeaturefileUdemypractice.TestNGRunner.xml  TEST-stepdefination.TestRunner.xml  TEST-testng.TestNGpractice1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
